spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username = sa
spring.datasource.password = neo@123
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=springboot_dev;encrypt=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true



